# MTS

./: TODOs  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
rest-api/: .gitignore  build.gradle
rest-api/src/main/java/lv/brain/dashboard/mts/: Application.java
rest-api/src/main/java/lv/brain/dashboard/mts/controller/: StaticDataController.java
rest-api/src/main/java/lv/brain/dashboard/mts/model/: Action.java  ConfigChange.java  ConfigType.java  Environment.java  User.java
rest-api/src/main/java/lv/brain/dashboard/mts/repository/: ActionRepository.java  ConfigChangeRepository.java  ConfigTypeRepository.java  EnvironmentRepository.java  UserRepository.java
rest-api/src/main/java/lv/brain/dashboard/mts/service/: StaticDataService.java
rest-api/src/main/resources/: application.properties
rest-api/src/test/java/lv/brain/dashboard/mts/: ApplicationTests.java
src/main/java/com/start/mts/: MtsApplication.java  ObjectValidator.java  ObjectValidatorImpl.java  RecordService.java  ServletInitializer.java
src/main/java/com/start/mts/db/: EnvDeployRepository.java  RecordRepository.java
src/main/java/com/start/mts/dbSql/: sqlScripts
src/main/java/com/start/mts/domain/: Actions.java  EnvDeploy.java  Environment.java  Name.java  ObjectType.java  Record.java
src/main/java/com/start/mts/web/: AdminPageController.java  HelpController.java  NewRecordController.java  StartPageController.java  StaticDataController.java
src/main/resources/: application.properties
src/main/resources/templates/: Help.html  StaticData.html  addNewRecord.html  adminPage.html  navBar.html  search.html  startPage.html
src/test/java/com/start/mts/: MtsApplicationTests.java
ui/: angular.json  build.gradle  package-lock.json
